[pytest]
addopts = 
    --flake8
    --cov rnadnatools
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report html
    --cov-report xml
filterwarnings =
    ignore::PendingDeprecationWarning
testpaths =
    tests
